@use './vars';

.services {
    background-color: vars.$dark-gunmetal;
    padding: 80px 50px;

    .title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 50px;
        text-transform: capitalize;
        text-align: center;

        @media (max-width: 890px){
            font-size: 1.75rem;
            margin-bottom: 40px;
        }

        @media (max-width: 575px){
            font-size: 1.5rem;
        }

        @media (max-width: 380px){
            font-size: 1.35rem;
        }
    }

    .options {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        justify-content: space-evenly;
        gap: 45px 25px;

        .opt {
            width: 475px;
            padding: 0 12.5px 12.5px 7.5px;
            border-bottom: solid 1px rgba($color: vars.$cadet-gray, $alpha: 0.5);

            .upper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                .name {
                    font-size: 1.3rem;
                    font-weight: 600;
                }

                .price {
                    font-size: 1.2rem;
                    font-weight: 500;
                    color: vars.$french-gray;
                }
            }

            .lower {
                font-size: 1rem;
                font-weight: 500;
                color: vars.$french-gray;
                margin-top: 12.5px;
            }
        }
    }

    @media (max-width: 1100px) {
        padding-left: 30px;
        padding-right: 30px;

        .options {
            column-gap: 20px;

            .opt {
                width: 400px;
            }
        }
    }

    @media (max-width: 890px){

        .options{
            .opt{
                width: 100%;

                .upper{
                    .name{
                        font-size: 1.1rem;
                    }

                    .price{
                        font-size: 1.05rem;
                    }
                }

                .lower{
                    margin-top: 10px;
                }
            }
        }
    }


    @media (max-width: 720px){
        .options{
            grid-template-columns: 1fr;
        
            .opt{
                max-width: 500px;
                justify-self: center;
            }
        }
    }

    @media (max-width: 575px){
        padding-left: 20px;
        padding-right: 20px;
    }

    @media (max-width: 380px){
        padding-left: 15px;
        padding-right: 15px;

        .options{
            .opt{
                padding-left: 7.5px;
                padding-right: 7.5px;

                .upper{
                    .name{
                        font-size: 1rem;
                    }
                    .price{
                        font-size: 0.975rem;
                    }
                }

                .lower{
                    font-size: 0.975rem;
                }
            }
        }
    }

    @media (max-width: 320px){
        padding-left: 10px;
        padding-right: 10px;

        .options{
            .opt{
                .upper{
                    column-gap: 20px;

                    .price{
                        text-align: right;
                    }
                }
            }
        }
    }
}