@use './vars';

.whyus {
    padding: 80px 50px 90px;
    background-color: vars.$dark-gunmetal;

    .title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 50px;
        text-align: center;
    }

    .main {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        column-gap: 60px;

        .main_img {
            width: 400px;
            height: auto;
            aspect-ratio: 8 / 11;
            object-fit: cover;
            border-radius: 10px;
            filter: brightness(75%);
        }

        .contents {
            .descr {
                width: 100%;
                max-width: 550px;
                font-size: 1.2rem;
                font-weight: 500;
                line-height: 1.45em;
                margin-bottom: 25px;
                color: vars.$platinum;
                text-align: justify;
            }

            .qualities {
                display: flex;
                flex-direction: column;
                row-gap: 12.5px;
                margin-bottom: 35px;

                .quality {
                    display: flex;
                    align-items: center;
                    column-gap: 12.5px;
                    font-size: 1.175rem;
                    font-weight: 400;
                    color: vars.$ghost-white;
                    text-transform: capitalize;

                    img {
                        width: auto;
                        height: 1.2rem;
                    }
                }
            }

            .cta_btn {
                display: flex;
                width: fit-content;
                padding: 10px 40px;
                font-size: 1.2rem;
                font-weight: 600;
                background-color: vars.$platinum;
                color: vars.$rich-black;
                border-radius: 10px;
                cursor: pointer;
                transition: 250ms ease-in-out;

                &:hover {
                    background-color: vars.$hover-pink;
                    color: vars.$ghost-white;
                }
            }
        }
    }

    @media (max-width: 1100px) {
        padding: 80px 30px 90px;
    }

    @media (max-width: 1050px) {
        .main {
            .main_img {
                width: 350px;
            }

            .contents>.descr {
                max-width: 420px;
            }
        }
    }

    @media (max-width: 890px) {
        .title {
            font-size: 1.75rem;
        }

        .main {
            column-gap: 40px;

            .main_img {
                width: 300px;
            }

            .contents {
                .descr {
                    font-size: 1.1rem;
                    line-height: 1.375em;
                    margin-bottom: 20px;

                }

                .qualities {
                    row-gap: 10px;
                    margin-bottom: 25px;

                    .quality {
                        font-size: 1.075rem;
                    }
                }

                .cta_btn {
                    font-size: 1.15rem;
                }
            }
        }
    }

    @media (max-width: 700px) {
        .main {
            flex-direction: column;
            align-items: center;
            row-gap: 50px;

            .main_img{
                width: 100%;
                max-width: 375px;
                aspect-ratio: 1 / 1;
            }

            .contents {
                display: flex;
                flex-direction: column;
                align-items: center;

                .descr {
                    text-align: center;
                    max-width: 500px;
                    margin-bottom: 25px;
                }

                .qualities{
                    margin-bottom: 30px;
                }
            }
        }
    }

    @media (max-width:575px){
        padding-left: 20px;
        padding-right: 20px;

        .title{
            font-size: 1.5rem;
        }

        .main{
            row-gap: 40px;

            .main_img{
                aspect-ratio: 1.15;
            }

            .contents{
                .descr{
                    font-size: 1.05rem;
                    margin-bottom: 20px;
                }

                .qualities{
                    margin-bottom: 25px;
                    .quality{
                        font-size: 1.05rem;
                    }
                }

                .cta_btn{
                    font-size: 1.1rem;
                }
            }
        }
    }

    @media (max-width: 380px){
        padding-left: 15px;
        padding-right: 15px;

        .title{
            font-size: 1.35rem;
        }
    }

    @media (max-width: 320px){
        padding-left: 10px;
        padding-right: 10px;

        .main{

            .contents{
                align-items: flex-start;

                .descr{
                    text-align: left;
                }
            }
        }
    }
}